* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: inline-block;
  width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.logo-container {
  width: 5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 1rem;
  margin-bottom: 15px;
}
section {
  text-align: center;
  padding: 0 2rem;
}

.h1-text {
  margin: 3rem 0;
}

.email-button {
  margin: 3rem 0;
}

#email-button {
  width: 80%;
  padding: 15px;
}

.mail {
  margin-top: 3rem;
  border-radius: 5px;
}

.button1 {
  background-color: #2f65f9;
  color: white;
  margin-top: 15px;
  border: transparent;
  border-radius: 5px;
}

article {
  background-image: url(./images/bg-curve-mobile.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 0 2rem;
}

.image2 {
  padding-top: 4rem;
}

.h2-text {
  text-align: center;
  margin: 2rem 0;
}

.article-p2 {
  margin: 1rem 0;
}

.shf {
  text-align: center;
  color: #90c3b8;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.profile-picture {
  display: flex;
  gap: 5px;
  align-items: center;
}

.name {
  font-weight: bold;
}

.picture {
  width: 50px;
  border-radius: 50%;
}

.comment-container {
  box-shadow: 5px 5px 5px 5px grey;
  border-radius: 10px;
  margin: 3rem 0 5rem;
  padding: 1.5rem;
}

.get-early-access {
  text-align: center;
  padding: 3rem 2rem;
  background-color: #575989;
  color: white;
}

#mail-button2 {
  width: 80%;
  padding: 15px;
}

.get-started-ff {
  background-color: #2f65f9;
  margin-top: 5px;
  border: transparent;
  border-radius: 5px;
  color: white;
}

.email2 {
  border-radius: 5px;
  border: 0;
}

button {
  box-shadow: 3px 3px 3px 3px gray;
}

.fylo-container {
  width: 9rem;
}

.phone {
  width: 1.5rem;
}

footer {
  background-color: #07043b;
  padding: 5rem 2rem;
}

.fa-solid {
  color: white;
}

.icon {
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.list {
  color: white;
  margin-top: 3rem;
  display: grid;
  gap: 3rem;
}

li {
  margin-top: 10px;
}

.social i {
  padding: 5px;
  color: #fff;
  margin: 0 auto;
  border: 1px solid white;
  border-radius: 50%;
}

.social {
  text-align: center;
}

@media screen and (min-width: 1000px) {
  .logo-container {
    width: 10rem;
  }
  section {
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
    gap: 2rem;
  }
  .image1 {
    flex-basis: 50%;
  }

  .text {
    flex-basis: 50%;
  }

  .email-button {
    display: flex;
    gap: 5px;
    margin-top: 0.6rem;
    align-items: center;
  }

  .mail {
    flex-basis: 50%;
    margin-top: 14.7px;
  }

  .button-div {
    flex-basis: 40%;
  }

  .nav-list {
    font-weight: bold;
  }

  article {
    margin-top: 9rem;
    background-image: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 4rem;
    display: flex;
    flex-direction: row-reverse;
    gap: 2rem;
    text-align: left;
  }

  .shf {
    text-align: left;
  }

  .h2-text {
    text-align: left;
  }

  .comment-container {
    width: 70%;
  }

  .get-early-access {
    display: flex;
    text-align: left;
  }

  .get-access {
    flex-basis: 60%;
  }

  #mail-button2 {
    width: 350px;
  }

  #email-button2 {
    width: 190px;
    padding: 15px;
  }

  .email2 {
    width: 100%;
  }

  .get-started-ff {
    width: 100px;
  }

  footer {
    display: flex;
    gap: 10rem;
    align-items: center;
    justify-content: space-between;
  }

  .list {
    display: flex;
    margin-top: 7rem;
    justify-content: space-between;
  }

  .social {
    margin-top: 2rem;
    margin-right: 14rem;
  }

}
